; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.2.7
	lvgl/lvgl@^8.3.1
	adafruit/Adafruit MPU6050@^2.2.2
monitor_speed = 115200
